DB_HOST=mongodb+srv://Jafsoon1000:uAyyfQbT0xzbRsU6@cluster0.mtslq9y.mongodb.net/
PORT=3535
ADMIN1= javaid@gmail.com
ADMIN2= sofiane@gmail.com
ADMIN3= matilda@gmail.com
REACT_APP_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key
